2020-02-23 15:40:58 INFO  OrderPlacement:54 - *************************Starting Test Case - loginTest***************************
2020-02-23 15:41:00 INFO  OrderPlacement:60 - *************************Ending Test Case - loginTest***************************
2020-02-23 17:47:40 INFO  OrderPlacement:54 - *************************Starting Test Case - loginTest***************************
2020-02-23 17:47:43 INFO  OrderPlacement:59 - *************************Ending Test Case - loginTest***************************
2020-02-23 17:47:43 INFO  OrderPlacement:65 - *************************Starting Test Case - HomeTest***************************
2020-02-23 17:47:44 INFO  OrderPlacement:67 - *************************Starting Test Case - HomeTest***************************
2020-02-23 17:47:51 DEBUG cache:45 - Couldn't find template in cache for "Extent.ftl"("en_IN", UTF-8, parsed); will try to load it.
2020-02-23 17:47:51 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent_en_IN.ftl"): Not found
2020-02-23 17:47:51 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent_en.ftl"): Not found
2020-02-23 17:47:51 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent.ftl"): Found
2020-02-23 17:47:51 DEBUG cache:45 - Loading template for "Extent.ftl"("en_IN", UTF-8, parsed) from "jar:file:/C:/Users/Hello/.gradle/caches/modules-2/files-2.1/com.relevantcodes/extentreports/2.41.2/f3cfee1e734668ac4e3574a9b47ad735476b4b04/extentreports-2.41.2.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
2020-02-23 17:47:52 DEBUG cache:45 - Couldn't find template in cache for "Extent.ftl"("en_IN", UTF-8, parsed); will try to load it.
2020-02-23 17:47:52 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent_en_IN.ftl"): Not found
2020-02-23 17:47:52 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent_en.ftl"): Not found
2020-02-23 17:47:52 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent.ftl"): Found
2020-02-23 17:47:52 DEBUG cache:45 - Loading template for "Extent.ftl"("en_IN", UTF-8, parsed) from "jar:file:/C:/Users/Hello/.gradle/caches/modules-2/files-2.1/com.relevantcodes/extentreports/2.41.2/f3cfee1e734668ac4e3574a9b47ad735476b4b04/extentreports-2.41.2.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
2020-02-23 17:58:35 INFO  OrderPlacement:54 - *************************Starting Test Case - loginTest***************************
2020-02-23 17:58:38 INFO  OrderPlacement:59 - *************************Ending Test Case - loginTest***************************
2020-02-23 17:58:38 INFO  OrderPlacement:65 - *************************Starting Test Case - HomeTest***************************
2020-02-23 17:58:39 INFO  OrderPlacement:67 - *************************Starting Test Case - HomeTest***************************
2020-02-23 17:58:45 DEBUG cache:45 - Couldn't find template in cache for "Extent.ftl"("en_IN", UTF-8, parsed); will try to load it.
2020-02-23 17:58:45 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent_en_IN.ftl"): Not found
2020-02-23 17:58:45 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent_en.ftl"): Not found
2020-02-23 17:58:45 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent.ftl"): Found
2020-02-23 17:58:45 DEBUG cache:45 - Loading template for "Extent.ftl"("en_IN", UTF-8, parsed) from "jar:file:/C:/Users/Hello/.gradle/caches/modules-2/files-2.1/com.relevantcodes/extentreports/2.41.2/f3cfee1e734668ac4e3574a9b47ad735476b4b04/extentreports-2.41.2.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
2020-02-23 17:58:45 DEBUG cache:45 - Couldn't find template in cache for "Extent.ftl"("en_IN", UTF-8, parsed); will try to load it.
2020-02-23 17:58:45 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent_en_IN.ftl"): Not found
2020-02-23 17:58:45 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent_en.ftl"): Not found
2020-02-23 17:58:45 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent.ftl"): Found
2020-02-23 17:58:45 DEBUG cache:45 - Loading template for "Extent.ftl"("en_IN", UTF-8, parsed) from "jar:file:/C:/Users/Hello/.gradle/caches/modules-2/files-2.1/com.relevantcodes/extentreports/2.41.2/f3cfee1e734668ac4e3574a9b47ad735476b4b04/extentreports-2.41.2.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
2020-02-23 18:03:51 INFO  OrderPlacement:54 - *************************Starting Test Case - loginTest***************************
2020-02-23 18:04:02 INFO  OrderPlacement:65 - *************************Starting Test Case - HomeTest***************************
2020-02-23 18:04:36 DEBUG devpinoyLogger:54 - *************************Starting Test Case - loginTest***************************
2020-02-23 18:04:38 DEBUG devpinoyLogger:60 - *************************Ending Test Case - loginTest***************************
2020-02-23 18:04:46 DEBUG cache:45 - Couldn't find template in cache for "Extent.ftl"("en_IN", UTF-8, parsed); will try to load it.
2020-02-23 18:04:46 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent_en_IN.ftl"): Not found
2020-02-23 18:04:46 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent_en.ftl"): Not found
2020-02-23 18:04:46 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent.ftl"): Found
2020-02-23 18:04:46 DEBUG cache:45 - Loading template for "Extent.ftl"("en_IN", UTF-8, parsed) from "jar:file:/C:/Users/Hello/.gradle/caches/modules-2/files-2.1/com.relevantcodes/extentreports/2.41.2/f3cfee1e734668ac4e3574a9b47ad735476b4b04/extentreports-2.41.2.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
2020-02-23 18:04:46 DEBUG cache:45 - Couldn't find template in cache for "Extent.ftl"("en_IN", UTF-8, parsed); will try to load it.
2020-02-23 18:04:46 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent_en_IN.ftl"): Not found
2020-02-23 18:04:46 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent_en.ftl"): Not found
2020-02-23 18:04:46 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent.ftl"): Found
2020-02-23 18:04:46 DEBUG cache:45 - Loading template for "Extent.ftl"("en_IN", UTF-8, parsed) from "jar:file:/C:/Users/Hello/.gradle/caches/modules-2/files-2.1/com.relevantcodes/extentreports/2.41.2/f3cfee1e734668ac4e3574a9b47ad735476b4b04/extentreports-2.41.2.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
2020-02-23 18:06:01 INFO  OrderPlacement:54 - *************************Starting Test Case - loginTest***************************
2020-02-23 18:06:03 INFO  OrderPlacement:59 - *************************Ending Test Case - loginTest***************************
2020-02-23 18:06:03 INFO  OrderPlacement:65 - *************************Starting Test Case - HomeTest***************************
2020-02-23 18:06:04 INFO  OrderPlacement:67 - *************************Starting Test Case - HomeTest***************************
2020-02-23 18:06:11 DEBUG cache:45 - Couldn't find template in cache for "Extent.ftl"("en_IN", UTF-8, parsed); will try to load it.
2020-02-23 18:06:11 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent_en_IN.ftl"): Not found
2020-02-23 18:06:11 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent_en.ftl"): Not found
2020-02-23 18:06:11 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent.ftl"): Found
2020-02-23 18:06:11 DEBUG cache:45 - Loading template for "Extent.ftl"("en_IN", UTF-8, parsed) from "jar:file:/C:/Users/Hello/.gradle/caches/modules-2/files-2.1/com.relevantcodes/extentreports/2.41.2/f3cfee1e734668ac4e3574a9b47ad735476b4b04/extentreports-2.41.2.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
2020-02-23 18:06:11 DEBUG cache:45 - Couldn't find template in cache for "Extent.ftl"("en_IN", UTF-8, parsed); will try to load it.
2020-02-23 18:06:11 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent_en_IN.ftl"): Not found
2020-02-23 18:06:11 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent_en.ftl"): Not found
2020-02-23 18:06:11 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent.ftl"): Found
2020-02-23 18:06:11 DEBUG cache:45 - Loading template for "Extent.ftl"("en_IN", UTF-8, parsed) from "jar:file:/C:/Users/Hello/.gradle/caches/modules-2/files-2.1/com.relevantcodes/extentreports/2.41.2/f3cfee1e734668ac4e3574a9b47ad735476b4b04/extentreports-2.41.2.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
2020-02-23 18:09:27 INFO  OrderPlacement:54 - *************************Starting Test Case - loginTest***************************
2020-02-23 18:09:30 INFO  OrderPlacement:59 - *************************Ending Test Case - loginTest***************************
2020-02-23 18:09:30 INFO  OrderPlacement:65 - *************************Starting Test Case - HomeTest***************************
2020-02-23 18:09:30 INFO  OrderPlacement:67 - *************************Starting Test Case - HomeTest***************************
2020-02-23 18:09:36 DEBUG devpinoyLogger:54 - *************************Starting Test Case - loginTest***************************
2020-02-23 18:12:23 INFO  OrderPlacement:54 - *************************Starting Test Case - loginTest***************************
2020-02-23 18:12:26 INFO  OrderPlacement:59 - *************************Ending Test Case - loginTest***************************
2020-02-23 18:12:26 INFO  OrderPlacement:65 - *************************Starting Test Case - HomeTest***************************
2020-02-23 18:12:27 INFO  OrderPlacement:67 - *************************Starting Test Case - HomeTest***************************
2020-02-23 18:12:33 DEBUG devpinoyLogger:54 - *************************Starting Test Case - loginTest***************************
2020-02-23 18:13:05 DEBUG cache:45 - Couldn't find template in cache for "Extent.ftl"("en_IN", UTF-8, parsed); will try to load it.
2020-02-23 18:13:05 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent_en_IN.ftl"): Not found
2020-02-23 18:13:05 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent_en.ftl"): Not found
2020-02-23 18:13:05 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent.ftl"): Found
2020-02-23 18:13:05 DEBUG cache:45 - Loading template for "Extent.ftl"("en_IN", UTF-8, parsed) from "jar:file:/C:/Users/Hello/.gradle/caches/modules-2/files-2.1/com.relevantcodes/extentreports/2.41.2/f3cfee1e734668ac4e3574a9b47ad735476b4b04/extentreports-2.41.2.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
2020-02-23 18:13:06 DEBUG cache:45 - Couldn't find template in cache for "Extent.ftl"("en_IN", UTF-8, parsed); will try to load it.
2020-02-23 18:13:06 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent_en_IN.ftl"): Not found
2020-02-23 18:13:06 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent_en.ftl"): Not found
2020-02-23 18:13:06 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent.ftl"): Found
2020-02-23 18:13:06 DEBUG cache:45 - Loading template for "Extent.ftl"("en_IN", UTF-8, parsed) from "jar:file:/C:/Users/Hello/.gradle/caches/modules-2/files-2.1/com.relevantcodes/extentreports/2.41.2/f3cfee1e734668ac4e3574a9b47ad735476b4b04/extentreports-2.41.2.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
2020-02-23 18:15:10 INFO  OrderPlacement:54 - *************************Starting Test Case - loginTest***************************
2020-02-23 18:15:12 INFO  OrderPlacement:59 - *************************Ending Test Case - loginTest***************************
2020-02-23 18:15:12 INFO  OrderPlacement:65 - *************************Starting Test Case - HomeTest***************************
2020-02-23 18:15:13 INFO  OrderPlacement:67 - *************************Starting Test Case - HomeTest***************************
2020-02-23 18:15:21 DEBUG cache:45 - Couldn't find template in cache for "Extent.ftl"("en_IN", UTF-8, parsed); will try to load it.
2020-02-23 18:15:21 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent_en_IN.ftl"): Not found
2020-02-23 18:15:21 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent_en.ftl"): Not found
2020-02-23 18:15:21 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent.ftl"): Found
2020-02-23 18:15:21 DEBUG cache:45 - Loading template for "Extent.ftl"("en_IN", UTF-8, parsed) from "jar:file:/C:/Users/Hello/.gradle/caches/modules-2/files-2.1/com.relevantcodes/extentreports/2.41.2/f3cfee1e734668ac4e3574a9b47ad735476b4b04/extentreports-2.41.2.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
2020-02-23 18:15:22 DEBUG cache:45 - Couldn't find template in cache for "Extent.ftl"("en_IN", UTF-8, parsed); will try to load it.
2020-02-23 18:15:22 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent_en_IN.ftl"): Not found
2020-02-23 18:15:22 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent_en.ftl"): Not found
2020-02-23 18:15:22 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent.ftl"): Found
2020-02-23 18:15:22 DEBUG cache:45 - Loading template for "Extent.ftl"("en_IN", UTF-8, parsed) from "jar:file:/C:/Users/Hello/.gradle/caches/modules-2/files-2.1/com.relevantcodes/extentreports/2.41.2/f3cfee1e734668ac4e3574a9b47ad735476b4b04/extentreports-2.41.2.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
2020-02-23 18:17:15 INFO  OrderPlacement:54 - *************************Starting Test Case - loginTest***************************
2020-02-23 18:17:18 INFO  OrderPlacement:59 - *************************Ending Test Case - loginTest***************************
2020-02-23 18:17:18 INFO  OrderPlacement:65 - *************************Starting Test Case - HomeTest***************************
2020-02-23 18:17:19 INFO  OrderPlacement:67 - *************************Starting Test Case - HomeTest***************************
2020-02-23 18:18:09 DEBUG cache:45 - Couldn't find template in cache for "Extent.ftl"("en_IN", UTF-8, parsed); will try to load it.
2020-02-23 18:18:09 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent_en_IN.ftl"): Not found
2020-02-23 18:18:09 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent_en.ftl"): Not found
2020-02-23 18:18:09 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent.ftl"): Found
2020-02-23 18:18:09 DEBUG cache:45 - Loading template for "Extent.ftl"("en_IN", UTF-8, parsed) from "jar:file:/C:/Users/Hello/.gradle/caches/modules-2/files-2.1/com.relevantcodes/extentreports/2.41.2/f3cfee1e734668ac4e3574a9b47ad735476b4b04/extentreports-2.41.2.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
2020-02-23 18:18:21 DEBUG cache:45 - Couldn't find template in cache for "Extent.ftl"("en_IN", UTF-8, parsed); will try to load it.
2020-02-23 18:18:21 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent_en_IN.ftl"): Not found
2020-02-23 18:18:22 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent_en.ftl"): Not found
2020-02-23 18:18:22 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent.ftl"): Found
2020-02-23 18:18:22 DEBUG cache:45 - Loading template for "Extent.ftl"("en_IN", UTF-8, parsed) from "jar:file:/C:/Users/Hello/.gradle/caches/modules-2/files-2.1/com.relevantcodes/extentreports/2.41.2/f3cfee1e734668ac4e3574a9b47ad735476b4b04/extentreports-2.41.2.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
2020-02-23 18:21:38 INFO  OrderPlacement:54 - *************************Starting Test Case - loginTest***************************
2020-02-23 18:21:41 INFO  OrderPlacement:59 - *************************Ending Test Case - loginTest***************************
2020-02-23 18:21:41 INFO  OrderPlacement:65 - *************************Starting Test Case - HomeTest***************************
2020-02-23 18:21:42 INFO  OrderPlacement:67 - *************************Starting Test Case - HomeTest***************************
2020-02-23 18:21:48 DEBUG cache:45 - Couldn't find template in cache for "Extent.ftl"("en_IN", UTF-8, parsed); will try to load it.
2020-02-23 18:21:48 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent_en_IN.ftl"): Not found
2020-02-23 18:21:48 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent_en.ftl"): Not found
2020-02-23 18:21:48 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent.ftl"): Found
2020-02-23 18:21:48 DEBUG cache:45 - Loading template for "Extent.ftl"("en_IN", UTF-8, parsed) from "jar:file:/C:/Users/Hello/.gradle/caches/modules-2/files-2.1/com.relevantcodes/extentreports/2.41.2/f3cfee1e734668ac4e3574a9b47ad735476b4b04/extentreports-2.41.2.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
2020-02-23 18:21:48 DEBUG cache:45 - Couldn't find template in cache for "Extent.ftl"("en_IN", UTF-8, parsed); will try to load it.
2020-02-23 18:21:48 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent_en_IN.ftl"): Not found
2020-02-23 18:21:48 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent_en.ftl"): Not found
2020-02-23 18:21:48 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent.ftl"): Found
2020-02-23 18:21:48 DEBUG cache:45 - Loading template for "Extent.ftl"("en_IN", UTF-8, parsed) from "jar:file:/C:/Users/Hello/.gradle/caches/modules-2/files-2.1/com.relevantcodes/extentreports/2.41.2/f3cfee1e734668ac4e3574a9b47ad735476b4b04/extentreports-2.41.2.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
2020-02-23 18:23:47 INFO  OrderPlacement:54 - *************************Starting Test Case - loginTest***************************
2020-02-23 18:23:51 INFO  OrderPlacement:59 - *************************Ending Test Case - loginTest***************************
2020-02-23 18:23:51 INFO  OrderPlacement:65 - *************************Starting Test Case - HomeTest***************************
2020-02-23 18:23:52 INFO  OrderPlacement:67 - *************************Starting Test Case - HomeTest***************************
2020-02-23 18:23:58 DEBUG devpinoyLogger:54 - *************************Starting Test Case - loginTest***************************
2020-02-23 18:24:31 DEBUG cache:45 - Couldn't find template in cache for "Extent.ftl"("en_IN", UTF-8, parsed); will try to load it.
2020-02-23 18:24:31 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent_en_IN.ftl"): Not found
2020-02-23 18:24:31 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent_en.ftl"): Not found
2020-02-23 18:24:31 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent.ftl"): Found
2020-02-23 18:24:31 DEBUG cache:45 - Loading template for "Extent.ftl"("en_IN", UTF-8, parsed) from "jar:file:/C:/Users/Hello/.gradle/caches/modules-2/files-2.1/com.relevantcodes/extentreports/2.41.2/f3cfee1e734668ac4e3574a9b47ad735476b4b04/extentreports-2.41.2.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
2020-02-23 18:24:31 DEBUG cache:45 - Couldn't find template in cache for "Extent.ftl"("en_IN", UTF-8, parsed); will try to load it.
2020-02-23 18:24:31 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent_en_IN.ftl"): Not found
2020-02-23 18:24:31 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent_en.ftl"): Not found
2020-02-23 18:24:31 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent.ftl"): Found
2020-02-23 18:24:31 DEBUG cache:45 - Loading template for "Extent.ftl"("en_IN", UTF-8, parsed) from "jar:file:/C:/Users/Hello/.gradle/caches/modules-2/files-2.1/com.relevantcodes/extentreports/2.41.2/f3cfee1e734668ac4e3574a9b47ad735476b4b04/extentreports-2.41.2.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
2020-02-23 18:26:13 INFO  OrderPlacement:54 - *************************Starting Test Case - loginTest***************************
2020-02-23 18:26:15 INFO  OrderPlacement:59 - *************************Ending Test Case - loginTest***************************
2020-02-23 18:26:15 INFO  OrderPlacement:65 - *************************Starting Test Case - HomeTest***************************
2020-02-23 18:26:16 INFO  OrderPlacement:67 - *************************Starting Test Case - HomeTest***************************
2020-02-23 18:26:34 DEBUG devpinoyLogger:54 - *************************Starting Test Case - loginTest***************************
2020-02-23 18:26:37 DEBUG devpinoyLogger:60 - *************************Ending Test Case - loginTest***************************
2020-02-23 18:26:38 DEBUG cache:45 - Couldn't find template in cache for "Extent.ftl"("en_IN", UTF-8, parsed); will try to load it.
2020-02-23 18:26:38 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent_en_IN.ftl"): Not found
2020-02-23 18:26:38 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent_en.ftl"): Not found
2020-02-23 18:26:38 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent.ftl"): Found
2020-02-23 18:26:38 DEBUG cache:45 - Loading template for "Extent.ftl"("en_IN", UTF-8, parsed) from "jar:file:/C:/Users/Hello/.gradle/caches/modules-2/files-2.1/com.relevantcodes/extentreports/2.41.2/f3cfee1e734668ac4e3574a9b47ad735476b4b04/extentreports-2.41.2.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
2020-02-23 18:26:38 DEBUG cache:45 - Couldn't find template in cache for "Extent.ftl"("en_IN", UTF-8, parsed); will try to load it.
2020-02-23 18:26:38 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent_en_IN.ftl"): Not found
2020-02-23 18:26:38 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent_en.ftl"): Not found
2020-02-23 18:26:38 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent.ftl"): Found
2020-02-23 18:26:38 DEBUG cache:45 - Loading template for "Extent.ftl"("en_IN", UTF-8, parsed) from "jar:file:/C:/Users/Hello/.gradle/caches/modules-2/files-2.1/com.relevantcodes/extentreports/2.41.2/f3cfee1e734668ac4e3574a9b47ad735476b4b04/extentreports-2.41.2.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
2020-02-23 18:34:54 INFO  OrderPlacement:54 - *************************Starting Test Case - loginTest***************************
2020-02-23 18:34:56 INFO  OrderPlacement:59 - *************************Ending Test Case - loginTest***************************
2020-02-23 18:34:56 INFO  OrderPlacement:65 - *************************Starting Test Case - HomeTest***************************
2020-02-23 18:34:57 INFO  OrderPlacement:67 - *************************Starting Test Case - HomeTest***************************
2020-02-23 18:35:03 DEBUG devpinoyLogger:54 - *************************Starting Test Case - loginTest***************************
2020-02-23 18:35:48 DEBUG devpinoyLogger:54 - *************************Starting Test Case - loginTest***************************
2020-02-23 18:35:50 DEBUG devpinoyLogger:60 - *************************Ending Test Case - loginTest***************************
2020-02-23 18:35:52 DEBUG cache:45 - Couldn't find template in cache for "Extent.ftl"("en_IN", UTF-8, parsed); will try to load it.
2020-02-23 18:35:52 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent_en_IN.ftl"): Not found
2020-02-23 18:35:52 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent_en.ftl"): Not found
2020-02-23 18:35:52 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent.ftl"): Found
2020-02-23 18:35:52 DEBUG cache:45 - Loading template for "Extent.ftl"("en_IN", UTF-8, parsed) from "jar:file:/C:/Users/Hello/.gradle/caches/modules-2/files-2.1/com.relevantcodes/extentreports/2.41.2/f3cfee1e734668ac4e3574a9b47ad735476b4b04/extentreports-2.41.2.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
2020-02-23 18:35:52 DEBUG cache:45 - Couldn't find template in cache for "Extent.ftl"("en_IN", UTF-8, parsed); will try to load it.
2020-02-23 18:35:52 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent_en_IN.ftl"): Not found
2020-02-23 18:35:52 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent_en.ftl"): Not found
2020-02-23 18:35:52 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent.ftl"): Found
2020-02-23 18:35:52 DEBUG cache:45 - Loading template for "Extent.ftl"("en_IN", UTF-8, parsed) from "jar:file:/C:/Users/Hello/.gradle/caches/modules-2/files-2.1/com.relevantcodes/extentreports/2.41.2/f3cfee1e734668ac4e3574a9b47ad735476b4b04/extentreports-2.41.2.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
2020-02-23 18:42:35 INFO  OrderPlacement:54 - *************************Starting Test Case - loginTest***************************
2020-02-23 18:42:36 INFO  OrderPlacement:64 - *************************Starting Test Case - HomeTest***************************
2020-02-23 18:42:36 INFO  OrderPlacement:66 - *************************Starting Test Case - HomeTest***************************
2020-02-23 18:42:49 DEBUG devpinoyLogger:52 - *************************Starting Test Case - loginTest***************************
2020-02-23 18:43:01 DEBUG devpinoyLogger:52 - *************************Starting Test Case - loginTest***************************
2020-02-23 18:43:01 DEBUG cache:45 - Couldn't find template in cache for "Extent.ftl"("en_IN", UTF-8, parsed); will try to load it.
2020-02-23 18:43:01 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent_en_IN.ftl"): Not found
2020-02-23 18:43:01 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent_en.ftl"): Not found
2020-02-23 18:43:01 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent.ftl"): Found
2020-02-23 18:43:01 DEBUG cache:45 - Loading template for "Extent.ftl"("en_IN", UTF-8, parsed) from "jar:file:/C:/Users/Hello/.gradle/caches/modules-2/files-2.1/com.relevantcodes/extentreports/2.41.2/f3cfee1e734668ac4e3574a9b47ad735476b4b04/extentreports-2.41.2.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
2020-02-23 18:43:02 DEBUG cache:45 - Couldn't find template in cache for "Extent.ftl"("en_IN", UTF-8, parsed); will try to load it.
2020-02-23 18:43:02 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent_en_IN.ftl"): Not found
2020-02-23 18:43:02 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent_en.ftl"): Not found
2020-02-23 18:43:02 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent.ftl"): Found
2020-02-23 18:43:02 DEBUG cache:45 - Loading template for "Extent.ftl"("en_IN", UTF-8, parsed) from "jar:file:/C:/Users/Hello/.gradle/caches/modules-2/files-2.1/com.relevantcodes/extentreports/2.41.2/f3cfee1e734668ac4e3574a9b47ad735476b4b04/extentreports-2.41.2.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
2020-02-23 18:43:41 INFO  OrderPlacement:54 - *************************Starting Test Case - loginTest***************************
2020-02-23 18:43:41 INFO  OrderPlacement:64 - *************************Starting Test Case - HomeTest***************************
2020-02-23 18:43:42 INFO  OrderPlacement:66 - *************************Starting Test Case - HomeTest***************************
2020-02-23 18:44:07 DEBUG devpinoyLogger:52 - *************************Starting Test Case - loginTest***************************
2020-02-23 18:44:08 DEBUG cache:45 - Couldn't find template in cache for "Extent.ftl"("en_IN", UTF-8, parsed); will try to load it.
2020-02-23 18:44:08 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent_en_IN.ftl"): Not found
2020-02-23 18:44:08 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent_en.ftl"): Not found
2020-02-23 18:44:08 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent.ftl"): Found
2020-02-23 18:44:08 DEBUG cache:45 - Loading template for "Extent.ftl"("en_IN", UTF-8, parsed) from "jar:file:/C:/Users/Hello/.gradle/caches/modules-2/files-2.1/com.relevantcodes/extentreports/2.41.2/f3cfee1e734668ac4e3574a9b47ad735476b4b04/extentreports-2.41.2.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
2020-02-23 18:44:08 DEBUG cache:45 - Couldn't find template in cache for "Extent.ftl"("en_IN", UTF-8, parsed); will try to load it.
2020-02-23 18:44:08 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent_en_IN.ftl"): Not found
2020-02-23 18:44:08 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent_en.ftl"): Not found
2020-02-23 18:44:08 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent.ftl"): Found
2020-02-23 18:44:08 DEBUG cache:45 - Loading template for "Extent.ftl"("en_IN", UTF-8, parsed) from "jar:file:/C:/Users/Hello/.gradle/caches/modules-2/files-2.1/com.relevantcodes/extentreports/2.41.2/f3cfee1e734668ac4e3574a9b47ad735476b4b04/extentreports-2.41.2.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
2020-02-23 18:46:01 INFO  OrderPlacement:54 - *************************Starting Test Case - loginTest***************************
2020-02-23 18:46:01 INFO  OrderPlacement:64 - *************************Starting Test Case - HomeTest***************************
2020-02-23 18:46:02 INFO  OrderPlacement:66 - *************************Starting Test Case - HomeTest***************************
2020-02-23 18:46:15 DEBUG cache:45 - Couldn't find template in cache for "Extent.ftl"("en_IN", UTF-8, parsed); will try to load it.
2020-02-23 18:46:15 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent_en_IN.ftl"): Not found
2020-02-23 18:46:15 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent_en.ftl"): Not found
2020-02-23 18:46:15 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent.ftl"): Found
2020-02-23 18:46:15 DEBUG cache:45 - Loading template for "Extent.ftl"("en_IN", UTF-8, parsed) from "jar:file:/C:/Users/Hello/.gradle/caches/modules-2/files-2.1/com.relevantcodes/extentreports/2.41.2/f3cfee1e734668ac4e3574a9b47ad735476b4b04/extentreports-2.41.2.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
2020-02-23 18:46:15 DEBUG cache:45 - Couldn't find template in cache for "Extent.ftl"("en_IN", UTF-8, parsed); will try to load it.
2020-02-23 18:46:15 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent_en_IN.ftl"): Not found
2020-02-23 18:46:15 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent_en.ftl"): Not found
2020-02-23 18:46:15 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent.ftl"): Found
2020-02-23 18:46:15 DEBUG cache:45 - Loading template for "Extent.ftl"("en_IN", UTF-8, parsed) from "jar:file:/C:/Users/Hello/.gradle/caches/modules-2/files-2.1/com.relevantcodes/extentreports/2.41.2/f3cfee1e734668ac4e3574a9b47ad735476b4b04/extentreports-2.41.2.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
2020-02-23 19:06:34 INFO  OrderPlacementDBValidation:55 - *************************Starting Test Case - loginTest***************************
2020-02-23 19:06:36 INFO  OrderPlacementDBValidation:60 - *************************Ending Test Case - loginTest***************************
2020-02-23 19:06:36 INFO  OrderPlacementDBValidation:66 - *************************Starting Test Case - HomeTest***************************
2020-02-23 19:06:37 INFO  OrderPlacementDBValidation:68 - *************************Starting Test Case - HomeTest***************************
2020-02-23 19:06:44 DEBUG cache:45 - Couldn't find template in cache for "Extent.ftl"("en_IN", UTF-8, parsed); will try to load it.
2020-02-23 19:06:44 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent_en_IN.ftl"): Not found
2020-02-23 19:06:44 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent_en.ftl"): Not found
2020-02-23 19:06:44 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent.ftl"): Found
2020-02-23 19:06:44 DEBUG cache:45 - Loading template for "Extent.ftl"("en_IN", UTF-8, parsed) from "jar:file:/C:/Users/Hello/.gradle/caches/modules-2/files-2.1/com.relevantcodes/extentreports/2.41.2/f3cfee1e734668ac4e3574a9b47ad735476b4b04/extentreports-2.41.2.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
2020-02-23 19:06:44 DEBUG cache:45 - Couldn't find template in cache for "Extent.ftl"("en_IN", UTF-8, parsed); will try to load it.
2020-02-23 19:06:44 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent_en_IN.ftl"): Not found
2020-02-23 19:06:44 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent_en.ftl"): Not found
2020-02-23 19:06:44 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent.ftl"): Found
2020-02-23 19:06:44 DEBUG cache:45 - Loading template for "Extent.ftl"("en_IN", UTF-8, parsed) from "jar:file:/C:/Users/Hello/.gradle/caches/modules-2/files-2.1/com.relevantcodes/extentreports/2.41.2/f3cfee1e734668ac4e3574a9b47ad735476b4b04/extentreports-2.41.2.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
2020-02-23 19:20:47 INFO  OrderPlacementDBValidation:55 - *************************Starting Test Case - loginTest***************************
2020-02-23 19:20:50 INFO  OrderPlacementDBValidation:60 - *************************Ending Test Case - loginTest***************************
2020-02-23 19:20:50 INFO  OrderPlacementDBValidation:66 - *************************Starting Test Case - HomeTest***************************
2020-02-23 19:20:52 INFO  OrderPlacementDBValidation:68 - *************************Starting Test Case - HomeTest***************************
2020-02-23 19:21:04 DEBUG cache:45 - Couldn't find template in cache for "Extent.ftl"("en_IN", UTF-8, parsed); will try to load it.
2020-02-23 19:21:04 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent_en_IN.ftl"): Not found
2020-02-23 19:21:04 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent_en.ftl"): Not found
2020-02-23 19:21:04 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent.ftl"): Found
2020-02-23 19:21:04 DEBUG cache:45 - Loading template for "Extent.ftl"("en_IN", UTF-8, parsed) from "jar:file:/C:/Users/Hello/.gradle/caches/modules-2/files-2.1/com.relevantcodes/extentreports/2.41.2/f3cfee1e734668ac4e3574a9b47ad735476b4b04/extentreports-2.41.2.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
2020-02-23 19:21:04 DEBUG cache:45 - Couldn't find template in cache for "Extent.ftl"("en_IN", UTF-8, parsed); will try to load it.
2020-02-23 19:21:04 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent_en_IN.ftl"): Not found
2020-02-23 19:21:04 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent_en.ftl"): Not found
2020-02-23 19:21:04 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent.ftl"): Found
2020-02-23 19:21:04 DEBUG cache:45 - Loading template for "Extent.ftl"("en_IN", UTF-8, parsed) from "jar:file:/C:/Users/Hello/.gradle/caches/modules-2/files-2.1/com.relevantcodes/extentreports/2.41.2/f3cfee1e734668ac4e3574a9b47ad735476b4b04/extentreports-2.41.2.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
2020-02-23 19:27:17 INFO  OrderPlacementDBValidation:55 - *************************Starting Test Case - loginTest***************************
2020-02-23 19:27:21 INFO  OrderPlacementDBValidation:60 - *************************Ending Test Case - loginTest***************************
2020-02-23 19:27:21 INFO  OrderPlacementDBValidation:66 - *************************Starting Test Case - HomeTest***************************
2020-02-23 19:27:23 INFO  OrderPlacementDBValidation:68 - *************************Starting Test Case - HomeTest***************************
2020-02-23 19:27:31 DEBUG cache:45 - Couldn't find template in cache for "Extent.ftl"("en_IN", UTF-8, parsed); will try to load it.
2020-02-23 19:27:31 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent_en_IN.ftl"): Not found
2020-02-23 19:27:31 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent_en.ftl"): Not found
2020-02-23 19:27:31 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent.ftl"): Found
2020-02-23 19:27:31 DEBUG cache:45 - Loading template for "Extent.ftl"("en_IN", UTF-8, parsed) from "jar:file:/C:/Users/Hello/.gradle/caches/modules-2/files-2.1/com.relevantcodes/extentreports/2.41.2/f3cfee1e734668ac4e3574a9b47ad735476b4b04/extentreports-2.41.2.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
2020-02-23 19:27:31 DEBUG cache:45 - Couldn't find template in cache for "Extent.ftl"("en_IN", UTF-8, parsed); will try to load it.
2020-02-23 19:27:31 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent_en_IN.ftl"): Not found
2020-02-23 19:27:31 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent_en.ftl"): Not found
2020-02-23 19:27:31 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent.ftl"): Found
2020-02-23 19:27:31 DEBUG cache:45 - Loading template for "Extent.ftl"("en_IN", UTF-8, parsed) from "jar:file:/C:/Users/Hello/.gradle/caches/modules-2/files-2.1/com.relevantcodes/extentreports/2.41.2/f3cfee1e734668ac4e3574a9b47ad735476b4b04/extentreports-2.41.2.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
2020-02-23 19:31:10 INFO  OrderPlacementDBValidation:55 - *************************Starting Test Case - loginTest***************************
2020-02-23 19:31:13 INFO  OrderPlacementDBValidation:60 - *************************Ending Test Case - loginTest***************************
2020-02-23 19:31:13 INFO  OrderPlacementDBValidation:66 - *************************Starting Test Case - HomeTest***************************
2020-02-23 19:31:14 INFO  OrderPlacementDBValidation:68 - *************************Starting Test Case - HomeTest***************************
2020-02-23 19:31:22 DEBUG cache:45 - Couldn't find template in cache for "Extent.ftl"("en_IN", UTF-8, parsed); will try to load it.
2020-02-23 19:31:22 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent_en_IN.ftl"): Not found
2020-02-23 19:31:22 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent_en.ftl"): Not found
2020-02-23 19:31:22 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent.ftl"): Found
2020-02-23 19:31:22 DEBUG cache:45 - Loading template for "Extent.ftl"("en_IN", UTF-8, parsed) from "jar:file:/C:/Users/Hello/.gradle/caches/modules-2/files-2.1/com.relevantcodes/extentreports/2.41.2/f3cfee1e734668ac4e3574a9b47ad735476b4b04/extentreports-2.41.2.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
2020-02-23 19:31:22 DEBUG cache:45 - Couldn't find template in cache for "Extent.ftl"("en_IN", UTF-8, parsed); will try to load it.
2020-02-23 19:31:22 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent_en_IN.ftl"): Not found
2020-02-23 19:31:22 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent_en.ftl"): Not found
2020-02-23 19:31:22 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent.ftl"): Found
2020-02-23 19:31:22 DEBUG cache:45 - Loading template for "Extent.ftl"("en_IN", UTF-8, parsed) from "jar:file:/C:/Users/Hello/.gradle/caches/modules-2/files-2.1/com.relevantcodes/extentreports/2.41.2/f3cfee1e734668ac4e3574a9b47ad735476b4b04/extentreports-2.41.2.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
2020-02-23 19:32:56 INFO  OrderPlacementDBValidation:55 - *************************Starting Test Case - loginTest***************************
2020-02-23 19:32:59 INFO  OrderPlacementDBValidation:60 - *************************Ending Test Case - loginTest***************************
2020-02-23 19:32:59 INFO  OrderPlacementDBValidation:66 - *************************Starting Test Case - HomeTest***************************
2020-02-23 19:33:01 INFO  OrderPlacementDBValidation:68 - *************************Starting Test Case - HomeTest***************************
2020-02-23 19:33:11 DEBUG cache:45 - Couldn't find template in cache for "Extent.ftl"("en_IN", UTF-8, parsed); will try to load it.
2020-02-23 19:33:11 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent_en_IN.ftl"): Not found
2020-02-23 19:33:11 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent_en.ftl"): Not found
2020-02-23 19:33:11 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent.ftl"): Found
2020-02-23 19:33:11 DEBUG cache:45 - Loading template for "Extent.ftl"("en_IN", UTF-8, parsed) from "jar:file:/C:/Users/Hello/.gradle/caches/modules-2/files-2.1/com.relevantcodes/extentreports/2.41.2/f3cfee1e734668ac4e3574a9b47ad735476b4b04/extentreports-2.41.2.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
2020-02-23 19:33:11 DEBUG cache:45 - Couldn't find template in cache for "Extent.ftl"("en_IN", UTF-8, parsed); will try to load it.
2020-02-23 19:33:11 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent_en_IN.ftl"): Not found
2020-02-23 19:33:11 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent_en.ftl"): Not found
2020-02-23 19:33:11 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent.ftl"): Found
2020-02-23 19:33:11 DEBUG cache:45 - Loading template for "Extent.ftl"("en_IN", UTF-8, parsed) from "jar:file:/C:/Users/Hello/.gradle/caches/modules-2/files-2.1/com.relevantcodes/extentreports/2.41.2/f3cfee1e734668ac4e3574a9b47ad735476b4b04/extentreports-2.41.2.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
